In [3]:
import pandas as pd
import numpy as np 
import datetime
import random
import time
from IPython.display import display

pd.set_option('display.max_columns', None)

In [4]:
#Leggo i FIles
loansLenders= pd.read_csv("D:\\Documenti\\Università\\DataScience\\CS\\Project2020\\datasets\\loans_lenders.csv")
loansTab = pd.read_csv("D:\\Documenti\\Università\\DataScience\\CS\\Project2020\\datasets\\loans.csv", skipinitialspace=True)

In [3]:
loansLenders.head()

   loan_id                                            lenders
0   483693  muc888, sam4326, camaran3922, lachheb1865, reb...
1   483738  muc888, nora3555, williammanashi, barbara5610,...
2   485000  muc888, terrystl, richardandsusan8352, sherri4...
3   486087  muc888, james5068, rudi5955, daniel9859, don92...
4   534428  muc888, niki3008, teresa9174, mike4896, david7...

In [4]:
loansTab.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,loan_use,country_code,country_name,town_name,currency_policy,currency_exchange_coverage_rate,currency,partner_id,posted_time,planned_expiration_time,disburse_time,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,to buy additional inventories for her sari-sar...,PH,Philippines,Ozamiz - Ozamiz City,shared,0.1,PHP,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14 03:30:06.000 +0000,2013-12-22 08:00:00.000 +0000,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,"To buy American clothing such as blouses, shir...",HN,Honduras,"La Lopez, Choloma",shared,0.1,HNL,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26 22:25:07.000 +0000,2013-12-20 08:00:00.000 +0000,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,"to buy stock of rice, sugar and flour",PK,Pakistan,Lala Musa,shared,0.1,PKR,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15 21:10:05.000 +0000,2014-01-09 08:00:00.000 +0000,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,"to buy cucumber and tomato seeds, as well as f...",KG,Kyrgyzstan,"Aravan village, Osh region",shared,0.1,KGS,171.0,2014-01-20 09:59:48.000 +0000,2014-02-21 03:10:02.000 +0000,2014-01-17 08:00:00.000 +0000,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pro...,PH,Philippines,"Baleleng, Sto. Thomas, Isabela",shared,0.1,PHP,123.0,2014-01-14 05:46:21.000 +0000,2014-02-13 06:10:02.000 +0000,2013-12-17 08:00:00.000 +0000,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner

In [5]:
# esercizio 1 : normalizzo

loansLend_norm = loansLenders.assign(lenders = loansLenders.lenders.str.split(',')).explode('lenders').reset_index(drop=True)

loansLend_norm.head()

   loan_id       lenders
0   483693        muc888
1   483693       sam4326
2   483693   camaran3922
3   483693   lachheb1865
4   483693   rebecca3499

In [6]:
# esercizio 2 :
# For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time. If any of those two dates is missing, also the duration must be missing.
loansTab["planned_expiration_time"] = pd.to_datetime(loansTab["planned_expiration_time"], format='%Y-%m-%d %H:%M:%S.%f +0000')

loansTab["disburse_time"] = pd.to_datetime(loansTab["disburse_time"], format='%Y-%m-%d %H:%M:%S.%f +0000')

try:   
    loansTab["duration"] = loansTab["planned_expiration_time"] - loansTab["disburse_time"]
except:
    loansTab["duration"] = ""
    
loansTab.duration = loansTab.duration.astype('timedelta64[D]')

loansTab.head()

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,loan_use,country_code,country_name,town_name,currency_policy,currency_exchange_coverage_rate,currency,partner_id,posted_time,planned_expiration_time,disburse_time,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,to buy additional inventories for her sari-sar...,PH,Philippines,Ozamiz - Ozamiz City,shared,0.1,PHP,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14 03:30:06,2013-12-22 08:00:00,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner,53.0
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,"To buy American clothing such as blouses, shir...",HN,Honduras,"La Lopez, Choloma",shared,0.1,HNL,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26 22:25:07,2013-12-20 08:00:00,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner,96.0
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,"to buy stock of rice, sugar and flour",PK,Pakistan,Lala Musa,shared,0.1,PKR,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15 21:10:05,2014-01-09 08:00:00,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37.0
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,"to buy cucumber and tomato seeds, as well as f...",KG,Kyrgyzstan,"Aravan village, Osh region",shared,0.1,KGS,171.0,2014-01-20 09:59:48.000 +0000,2014-02-21 03:10:02,2014-01-17 08:00:00,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34.0
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pro...,PH,Philippines,"Baleleng, Sto. Thomas, Isabela",shared,0.1,PHP,123.0,2014-01-14 05:46:21.000 +0000,2014-02-13 06:10:02,2013-12-17 08:00:00,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57.0

In [7]:
#esercizio 3 : 
# Find the lenders that have funded at least twice

c = loansTab[(loansTab.status == "funded")]

g = c.groupby('loan_name')

forJoin = g.filter(lambda x: len(x) >= 2)

result = pd.merge(forJoin, loansLend_norm, on='loan_id')
result.loan_name

0            Aivy
1            Aivy
2            Aivy
3           Aasia
4           Aasia
            ...
20379904    Lydia
20379905    Lydia
20379906    Lydia
20379907    Lydia
20379908    Lydia
Name: loan_name, Length: 20379909, dtype: object

In [8]:
# esercizio 4 :
# For each country, compute how many loans have involved that country as borrowers.
loansTab['country_name'].value_counts()

Philippines         285336
Kenya               143699
Peru                 86000
Cambodia             79701
El Salvador          64037
                     ...
Canada                   1
Uruguay                  1
Botswana                 1
Mauritania               1
Papua New Guinea         1
Name: country_name, Length: 96, dtype: int64

In [9]:
# esercizio 5 : conto per ogni paese
# For each country, compute the overall amount of money borrowed
x = loansTab.groupby(['country_name', "country_code"]).loan_amount.sum()
x

country_name    country_code
Afghanistan     AF               1967950.0
Albania         AL               4307350.0
Armenia         AM              22950475.0
Azerbaijan      AZ              14784625.0
Belize          BZ                150175.0
                                   ...
Vietnam         VN              24681100.0
Virgin Islands  VI                 10000.0
Yemen           YE               3444000.0
Zambia          ZM               1978975.0
Zimbabwe        ZW               5851875.0
Name: loan_amount, Length: 95, dtype: float64

In [10]:
# esercizio 6 : 
# Like the previous point, but expressed as a percentage of the overall amount lent

x/loansTab["loan_amount"].sum()

country_name    country_code
Afghanistan     AF              0.001666
Albania         AL              0.003646
Armenia         AM              0.019426
Azerbaijan      AZ              0.012514
Belize          BZ              0.000127
                                  ...
Vietnam         VN              0.020891
Virgin Islands  VI              0.000008
Yemen           YE              0.002915
Zambia          ZM              0.001675
Zimbabwe        ZW              0.004953
Name: loan_amount, Length: 95, dtype: float64

In [11]:
# esercizio 7 :
# Like the three previous points, but split for each year (with respect to disburse time)
loansTab.disburse_time = pd.to_datetime(loansTab.disburse_time)
loansTab.groupby(loansTab.disburse_time.dt.year).loan_amount.sum()

disburse_time
2005.0       102850.0
2006.0      1376575.0
2007.0     15446525.0
2008.0     39423050.0
2009.0     59689475.0
2010.0     72609150.0
2011.0     93699300.0
2012.0    119977575.0
2013.0    132043925.0
2014.0    152270425.0
2015.0    155835650.0
2016.0    160978375.0
2017.0    166053650.0
2018.0       990025.0
Name: loan_amount, dtype: float64

In [12]:
# esercizio 8 :
# For each lender, compute the overall amount of money lent. For each loan that has more than one lender, you must assume that all lenders contributed the same amount.
loansTab["newColumnamount"] = loansTab["loan_amount"]/loansTab["num_lenders_total"]
merging = pd.merge(loansTab[['loan_id','newColumnamount']], loansLend_norm, on='loan_id')

merging.groupby(["lenders"], as_index=False)["newColumnamount"].sum().reset_index(drop=True)

                 lenders  newColumnamount
0                    000      1485.309656
1                  00000      1249.947363
2                   0002      2201.180463
3               00mike00        38.461538
4         0101craign0101      2424.088932
...                  ...              ...
1639021          zzanita        62.500000
1639022       zzcyna7269        44.285714
1639023          zzinnia        32.758621
1639024         zzmcfate      2033.750197
1639025       zzrvmf8538       112.820513

[1639026 rows x 2 columns]

In [13]:
# esercizio 9:
lenders= pd.read_csv("D:\\Documenti\\Università\\DataScience\\CS\\Project2020\\datasets\\lenders.csv")

In [14]:
country_count = lenders.country_code.value_counts(normalize=True)
missing = lenders['country_code'].isnull()
lenders.loc[missing,'country_code'] = np.random.choice(country_count.index, size=len(lenders[missing]),p=country_count.values)

In [15]:
loan_lenders_merged2 = pd.merge(loansLend_norm, lenders[["permanent_name", "country_code"]], left_on="lenders", right_on="permanent_name")
loan_lenders_merged3 = pd.merge(loan_lenders_merged2, loansTab[["loan_id", "loan_amount"]], left_on="loan_id", right_on="loan_id")

money_lent_per_country = loan_lenders_merged3.groupby("country_code")["loan_amount"].sum()
money_lent_per_country = pd.DataFrame(money_lent_per_country).reset_index()
money_lent_per_country.columns = ['country_code', 'money_lent']

money_borrowed_per_country = pd.DataFrame(x).reset_index()
money_borrowed_per_country.columns = ['country_name','country_code', 'money_borrowed']
lent_borrowed = pd.merge(money_lent_per_country, money_borrowed_per_country[["country_code", "money_borrowed"]], left_on="country_code", right_on="country_code", how="outer")
lent_borrowed.fillna(0, inplace=True)
lent_borrowed["difference"] = lent_borrowed["money_lent"] - lent_borrowed["money_borrowed"]

In [16]:
lent_borrowed.head()

  country_code  money_lent  money_borrowed  difference
0           AD     10025.0             0.0     10025.0
1           AE   1994900.0             0.0   1994900.0
2           AF    107050.0       1967950.0  -1860900.0
3           AG     30025.0             0.0     30025.0
4           AL     40500.0       4307350.0  -4266850.0

In [17]:
# esercizio 10 :

field4 = ["country_code","country_name", "population", "population_below_poverty_line"]
country = pd.read_csv("D:\\Documenti\\Università\\DataScience\\CS\\Project2020\\datasets\\country_stats.csv", skipinitialspace=True, usecols=field4)
lent_borrowed_merged = pd.merge(lent_borrowed[["country_code", "difference"]], country[["country_code", "population"]], on="country_code")
lent_borrowed_merged["ratio"] = lent_borrowed_merged["difference"] / lent_borrowed_merged["population"]
lent_borrowed_merged.sort_values(by="ratio", ascending=False)

    country_code   difference  population      ratio
71            IS    1094025.0      335025   3.265503
112           NO   14697850.0     5305383   2.770365
24            CA   98094825.0    36624199   2.678416
7             AU   54558175.0    24450561   2.231367
155           US  665367425.0   324459463   2.050695
..           ...          ...         ...        ...
100           MN  -15279550.0     3075647  -4.967914
142           SV  -41644575.0     6377853  -6.529560
3             AM  -22830100.0     2930450  -7.790646
125           PY  -53936275.0     6811297  -7.918650
160           WS  -12205375.0      196440 -62.132840

[168 rows x 4 columns]

In [18]:
# esercizio 11 :
country["population_not_below_poverty_line"] = country["population"] - (country["population"] / 100 * country["population_below_poverty_line"])

lent_borrowed_merged2 = pd.merge(lent_borrowed[["country_code", "difference"]], country[["country_code", "population_not_below_poverty_line"]], left_on="country_code", right_on="country_code")
lent_borrowed_merged2["ratio"] = lent_borrowed_merged2["difference"] / lent_borrowed_merged2["population_not_below_poverty_line"]
lent_borrowed_merged2.sort_values(by="ratio", ascending=False).head()

    country_code   difference  population_not_below_poverty_line     ratio
24            CA   98094825.0                       3.318152e+07  2.956309
155           US  665367425.0                       2.754661e+08  2.415424
111           NL   31980675.0                       1.553678e+07  2.058386
134           SE   15278650.0                       8.424096e+06  1.813684
27            CH   11052050.0                       7.916589e+06  1.396062

In [7]:
# esercizio 12 :
def day_calc(date1, date2):
    

    (begin,end) = (date1,date2) if date1<date2 else (date2,date1)
    date_list = list()
    date_list.append(begin)
    
    for y in range(begin.year+1, end.year+1):
        date_list.append(pd.Timestamp(year=y, month=1, day=1))
    date_list.append(end)
    
    res = dict()
    for i in range(len(date_list)-1):
        res[date_list[i].year] = (date_list[i+1] - date_list[i]).days

    return pd.Series(res, name = 'DateValue')

data_loans = loansTab.dropna(subset = ['planned_expiration_time', 'disburse_time'])

df_day_weighted = data_loans.apply(lambda x: day_calc(x['planned_expiration_time'],x['disburse_time']), axis = 1)
df_day_weighted.head()

   2011  2012  2013  2014  2015  2016  2017  2018
0   NaN   NaN   9.0  44.0   NaN   NaN   NaN   NaN
1   NaN   NaN  11.0  84.0   NaN   NaN   NaN   NaN
2   NaN   NaN   NaN  37.0   NaN   NaN   NaN   NaN
3   NaN   NaN   NaN  34.0   NaN   NaN   NaN   NaN
4   NaN   NaN  14.0  43.0   NaN   NaN   NaN   NaN

In [8]:
loansTab['duration'] = loansTab['duration'].abs()

df_day_weighted.fillna(0, inplace= True)
df_day_weighted = pd.concat([df_day_weighted, data_loans['loan_amount']
                             , data_loans['duration'] ]
                            , axis = 1, sort = True)

In [9]:
loan = df_day_weighted[[2011,2012,2013,2014,2015,2016,2017,2018
                        ]].div(df_day_weighted.duration, axis=0).mul(df_day_weighted.loan_amount, axis = 0)

loan.sum()

2011    6.316783e+05
2012    1.128099e+08
2013    1.218611e+08
2014    1.479584e+08
2015    1.504296e+08
2016    1.490450e+08
2017    1.588019e+08
2018    4.125590e+06
dtype: float64